<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>请求方式演示-GET-POST</title>
</head>
<body>
    <form action="" method="get">
      名　前：<input type="test" name="name"><br>
      パスワード：<input type="password" name="password"><br>
      <input type="submit" value="提交表单GET"><br>
    </form>

    <br><br><br>

    <form action="" method="post">
      名　前：<input type="test" name="name"><br>
      パスワード：<input type="password" name="password"><br>
      <input type="submit" value="提交表单POST"><br>
    </form>

</body>
</html>